# Common VIP settings which can be overridden in individual vip-<nnnn>.conf
PASSWORD="freebsd"
BIND_INTERFACE="ens160"
SOURCE_ADDRESS="10.50.94.203"

# If you have extra options to add, see "ucarp --help" output
OPTIONS="-k 10 --shutdown"